[33mcommit fbb01524561299e769ba4fa2ac8a3b646dc34753[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: donging <donghyun1113@hanmail.net>
Date:   Mon Feb 15 12:54:23 2021 +0900

    35

[33mcommit 1ad3ab4c1ca525e07b0628e202e1cd419238dad0[m
Author: donging <donghyun1113@hanmail.net>
Date:   Sun Feb 14 14:11:59 2021 +0900

    23

[33mcommit eef991f0b6b5765a0621edf3846ee89bd21dd75a[m
Merge: d0eaa28 0860fcd
Author: donging <donghyun1113@hanmail.net>
Date:   Sun Feb 14 14:08:11 2021 +0900

    Merge branch 'master' of https://github.com/Donghyun-git/test

[33mcommit 0860fcd94cda09b3eb2e211a7194c32281256ab3[m
Author: Donghyun-git <78803763+Donghyun-git@users.noreply.github.com>
Date:   Sun Feb 14 14:06:25 2021 +0900

    Rename TIL to TIL.md

[33mcommit b7c89a3a921693e15d50a5c39429fe1c2f85725b[m
Author: Donghyun-git <78803763+Donghyun-git@users.noreply.github.com>
Date:   Sun Feb 14 14:05:08 2021 +0900

    Create TIL

[33mcommit d0eaa28bf36270dad092f81db63959d0cb093c58[m
Author: donging <donghyun1113@hanmail.net>
Date:   Sat Feb 13 19:46:46 2021 +0900

    Revert "20"
    
    This reverts commit 18ceac3adb175f90d3d0bbbcc391f14aec559e19.

[33mcommit 18ceac3adb175f90d3d0bbbcc391f14aec559e19[m
Author: donging <donghyun1113@hanmail.net>
Date:   Sat Feb 13 19:43:52 2021 +0900

    20

[33mcommit 5d123dca85ba90d3e3c853415f6904001b5b6c3b[m
Author: donging <donghyun1113@hanmail.net>
Date:   Sat Feb 13 19:34:23 2021 +0900

    Update database.md
    
    올라가져라!!!!!!!

[33mcommit 516a8229895fda9fc27b3b7ea195f7d43c0202a4[m
Author: donging <donghyun1113@hanmail.net>
Date:   Sat Feb 13 19:29:55 2021 +0900

    Revert "Create .database.md.swp"
    
    This reverts commit a3378763911598f63173cedbd41aef49d2e6d308.

[33mcommit a3378763911598f63173cedbd41aef49d2e6d308[m
Author: donging <donghyun1113@hanmail.net>
Date:   Sat Feb 13 19:20:48 2021 +0900

    Create .database.md.swp
    
    이건 무슨파일이냐

[33mcommit bf0c0437cc098b1ddd3d0c12c7779de34f99e4bf[m
Author: donging <donghyun1113@hanmail.net>
Date:   Sat Feb 13 19:18:03 2021 +0900

    15

[33mcommit 5c9cf5e8656778849847a442befd7fafeb921c4e[m
Author: donging <donghyun1113@hanmail.net>
Date:   Sat Feb 13 18:31:26 2021 +0900

    12

[33mcommit 7c1016c2a40f18211feeec5ad2599e5809a13a82[m
Author: donging <donghyun1113@hanmail.net>
Date:   Sat Feb 13 18:05:38 2021 +0900

    11

[33mcommit 57984e47caddf99cb95c83ab9c9b36fca842f8e4[m
Author: donging <donghyun1113@hanmail.net>
Date:   Sat Feb 13 18:03:08 2021 +0900

    10

[33mcommit e6a12f4c5bf11d484cc3d44b2cadb38e9e895ceb[m
Author: donging <donghyun1113@hanmail.net>
Date:   Sat Feb 13 17:59:41 2021 +0900

    7

[33mcommit 02af2c772ef0bcb986dffc176dc0f6c8023bd146[m
Author: donging <donghyun1113@hanmail.net>
Date:   Sat Feb 13 17:16:20 2021 +0900

    22

[33mcommit f0187ea496ecb3c5da96bc9743e130eba97c8962[m
Author: Donghyun <donghyun@hanmail.net>
Date:   Sat Feb 13 17:14:20 2021 +0900

    1
